SECRET_KEY=5d22522251991e70c8fd312ba42cc883
API_KEY=ea8b4a5207e4cb16e912785f800917c1
PORT=5000
MONGO_URI=mongodb+srv://dynamicdreamers:dd%40123456@test.gh4ts.mongodb.net/


MONGO_USERNAME=dynamicdreamers
MONGO_PASSWORD=dd@123456
MONGO_HOST=test.gh4ts.mongodb.net
MONGO_DB=textevolve
